{
  "author": "",
  "name": "block_stream",
  "description": "a stream of blocks",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "git://github.com/drylikov/block_stream.git"
  },
  "engines": {
    "node": "0.4 || >=0.5.8"
  },
  "main": "block_stream.js",
  "dependencies": {
    "inherits": "~2.0.0"
  },
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "license": "ISC",
  "files": [
    "block_stream.js"
  ]
}
